{
  "name": "vite-plugin-index-fallback",
  "version": "1.0.0",
  "description": "vite plugin index fallback",
  "main": "index.js",
  "scripts": {
    "release": "tsc index.ts && npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "whilconn",
  "license": "ISC",
  "files": [
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "vite": "^3.0.9"
  }
}
